title: "Manifold-Constrained Core"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/manifold-constrained-core"
url: "https://github.com/HautevilleHouse/manifold-constrained-core"
license: None
keywords:
  - research-architecture
  - cross-domain-mapping
  - restart-logic
  - theorem-methodology
  - reproducibility
preferred-citation:
  type: article
  title: "Manifold-Constrained Core"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
